#MONGODB Credentials
MONGODB_URI = "mongodb://localhost:27017/flipkart"

#PORT
PORT = 4000

# JWT Credentials
JWT_SECRET  = "your_jwt_secret"

# Cloudinary Credentials
CLOUD_NAME = "your_cloud_name"
CLOUD_API_KEY = "your_cloudinary_apo"
CLOUD_SECRET = "your_cloudinary_secret"

STRIPE_API_KEY = "your_stripe_api_key"